﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ListView.Apple"
             BackgroundColor="#121212">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="Apple"
                   Aspect="AspectFit"/>
                <Label Text="Apples are delicious red fruits that originated from Central Asia. They are typically pictured with a green leaf."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="25"
                TextColor="White"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>