﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ListView.Banana"
             BackgroundColor="#121212">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="Banana"
                   Aspect="AspectFit"/>
                <Label Text="Bananas are delicious yellow fruit that originated from Southeast Asia and South Pacific."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                FontSize="25"
                TextColor="White"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>