﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListView.Android", "ListView\ListView.Android\ListView.Android.csproj", "{B1418466-158B-4F17-8526-5B8FEF7A81D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListView.iOS", "ListView\ListView.iOS\ListView.iOS.csproj", "{D85BE9D3-04EF-41B4-A24B-7257B4BEB096}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListView", "ListView\ListView\ListView.csproj", "{4E6924E7-4EE1-4143-9B65-CFFCB71ED18B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1418466-158B-4F17-8526-5B8FEF7A81D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1418466-158B-4F17-8526-5B8FEF7A81D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1418466-158B-4F17-8526-5B8FEF7A81D7}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B1418466-158B-4F17-8526-5B8FEF7A81D7}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B1418466-158B-4F17-8526-5B8FEF7A81D7}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B1418466-158B-4F17-8526-5B8FEF7A81D7}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{B1418466-158B-4F17-8526-5B8FEF7A81D7}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B1418466-158B-4F17-8526-5B8FEF7A81D7}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B1418466-158B-4F17-8526-5B8FEF7A81D7}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{B1418466-158B-4F17-8526-5B8FEF7A81D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1418466-158B-4F17-8526-5B8FEF7A81D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1418466-158B-4F17-8526-5B8FEF7A81D7}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B1418466-158B-4F17-8526-5B8FEF7A81D7}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B1418466-158B-4F17-8526-5B8FEF7A81D7}.Release|iPhone.Build.0 = Release|Any CPU
		{B1418466-158B-4F17-8526-5B8FEF7A81D7}.Release|iPhone.Deploy.0 = Release|Any CPU
		{B1418466-158B-4F17-8526-5B8FEF7A81D7}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B1418466-158B-4F17-8526-5B8FEF7A81D7}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B1418466-158B-4F17-8526-5B8FEF7A81D7}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D85BE9D3-04EF-41B4-A24B-7257B4BEB096}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{D85BE9D3-04EF-41B4-A24B-7257B4BEB096}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{D85BE9D3-04EF-41B4-A24B-7257B4BEB096}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{D85BE9D3-04EF-41B4-A24B-7257B4BEB096}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{D85BE9D3-04EF-41B4-A24B-7257B4BEB096}.Debug|iPhone.Build.0 = Debug|iPhone
		{D85BE9D3-04EF-41B4-A24B-7257B4BEB096}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{D85BE9D3-04EF-41B4-A24B-7257B4BEB096}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{D85BE9D3-04EF-41B4-A24B-7257B4BEB096}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{D85BE9D3-04EF-41B4-A24B-7257B4BEB096}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{D85BE9D3-04EF-41B4-A24B-7257B4BEB096}.Release|Any CPU.ActiveCfg = Release|iPhone
		{D85BE9D3-04EF-41B4-A24B-7257B4BEB096}.Release|Any CPU.Build.0 = Release|iPhone
		{D85BE9D3-04EF-41B4-A24B-7257B4BEB096}.Release|Any CPU.Deploy.0 = Release|iPhone
		{D85BE9D3-04EF-41B4-A24B-7257B4BEB096}.Release|iPhone.ActiveCfg = Release|iPhone
		{D85BE9D3-04EF-41B4-A24B-7257B4BEB096}.Release|iPhone.Build.0 = Release|iPhone
		{D85BE9D3-04EF-41B4-A24B-7257B4BEB096}.Release|iPhone.Deploy.0 = Release|iPhone
		{D85BE9D3-04EF-41B4-A24B-7257B4BEB096}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{D85BE9D3-04EF-41B4-A24B-7257B4BEB096}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{D85BE9D3-04EF-41B4-A24B-7257B4BEB096}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{4E6924E7-4EE1-4143-9B65-CFFCB71ED18B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E6924E7-4EE1-4143-9B65-CFFCB71ED18B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E6924E7-4EE1-4143-9B65-CFFCB71ED18B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{4E6924E7-4EE1-4143-9B65-CFFCB71ED18B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4E6924E7-4EE1-4143-9B65-CFFCB71ED18B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{4E6924E7-4EE1-4143-9B65-CFFCB71ED18B}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{4E6924E7-4EE1-4143-9B65-CFFCB71ED18B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4E6924E7-4EE1-4143-9B65-CFFCB71ED18B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4E6924E7-4EE1-4143-9B65-CFFCB71ED18B}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{4E6924E7-4EE1-4143-9B65-CFFCB71ED18B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E6924E7-4EE1-4143-9B65-CFFCB71ED18B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E6924E7-4EE1-4143-9B65-CFFCB71ED18B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{4E6924E7-4EE1-4143-9B65-CFFCB71ED18B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4E6924E7-4EE1-4143-9B65-CFFCB71ED18B}.Release|iPhone.Build.0 = Release|Any CPU
		{4E6924E7-4EE1-4143-9B65-CFFCB71ED18B}.Release|iPhone.Deploy.0 = Release|Any CPU
		{4E6924E7-4EE1-4143-9B65-CFFCB71ED18B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4E6924E7-4EE1-4143-9B65-CFFCB71ED18B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4E6924E7-4EE1-4143-9B65-CFFCB71ED18B}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD4510C9-8853-4098-B14B-882B01780FAB}
	EndGlobalSection
EndGlobal
